/* LOGIN STYLES */

/* Login & Sign up */

.content {
  padding: 100px 0px 14px 0px;
}

.login {
  width: 350px;
  margin: 40px auto 0px;
}

.loginBox {
  background: #ffffff;
  .box-shadow (0 1px 3px rgba(34, 25, 25, 0.4));
  .border-radius (4px);
  margin: 0px 30px;
}

.loginBox form {
  margin-bottom: 0px;
}

.loginBox .login-toggle {
  overflow: hidden;
  padding: 10px;
  margin: 20px 0px 0px 0px;
  border-bottom: 1px solid @cookin-active;
}

.loginBox span.flat-btn-toggle a {
  width: 109px;
  display: inline-block;
  text-align: center;
}

.loginBox span.flat-btn-toggle button {
  width: 134px;
  display: inline-block;
  text-align: center;
}

.connect {
  overflow: hidden;
  margin: 15px 0px;
  border-bottom: 1px solid @cookin-active;
  padding-bottom: 5px;
  text-align: center;
}

.connect .flat-btn {
  display: block;
  margin: 0px 20px 12px;
  padding: 12px;
}

.connect .flat-btn i {
  font-size: 1.4em;
  float: left;
  width: 22px;
  margin-top: -2px;
}

.legend {
  margin-bottom: 0px;
  padding: 12px 0px 5px 0px;
  border-bottom: 1px solid @cookin-active;
}

.loginBox .legend p {
  text-align: left;
  line-height: 1.8em;
  margin: 0px 20px 5px 20px;
}

.loginBox .login-inputs {
  padding: 0px 20px 16px 20px;
  margin-top: 15px;
  overflow: hidden;
}

.loginBox input {
  height: 35px;
  padding: 0px 10px;
  font-size: 1.1em;
  margin-bottom: 12px;
}

.loginBox p {
  text-align: center;
  display: block;
  margin-bottom: 12px;
  font-weight: 300;
}

.login-inputs p {
  text-align: left;
  margin-top: 0px;
}

.loginBox .forgotPassword {
  text-align: left;
  margin: 10px 10px 0px 0px;
  line-height: 1.5em;
  font-size: 0.9em;
}

.loginBox .forgotPassword a {
  color: @cookin-text;
}

.loginBox .flat-btn {
  color: @cookin-text; 
}