/* LESS VARIABLES */

/* Colours */

@cookin-bg: #F1F1F1;
@cookin-red: #cb2027;
@cookin-active: #DDDDDD;
@cookin-text: #333;
@twitter: #55ACEE;
@facebook: #3b5998;
@linkedin: #0e76a8;
@googleplus: #e64522;

/* Screen Sizes */

@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

/* CSS3 Styles */

.box-sizing (@border-box) {
  -webkit-box-sizing: @border-box;
  -moz-box-sizing: @border-box;
  box-sizing: @border-box;  
}

.box-shadow (@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  box-shadow: @shadow;
}
    
.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
